babay jiangjun
00064170   HOME19750901  Scherpstraat 58                                                                                                                                                                                                             HERNE                         BEL1540              
00069279   HOME20060313  Am Auweg 65                                                                                                                                                                                                                 Frankfurt                     DEU60437             
00072544   HOME20041126  Landbeekstraat                                                                                                                                                                                                              MEISE                         BEL1860        VBR   
00104253   HOME19990616  Quin Road                                              Ennis                                                                                                                                                                Clare                         IRL                  
00104380   HOME19990616  Cloonleenaun                                           Annaghdown                                                                                                                                                           GALWAY                        IRL                  
00113598   HOME20121214  Bossigasse 78A                                                                                                                                                                                                              Wien                          AUT1130              
00133313   HOME19890911  Den Huysman, 25                                                                                                                                                                                                             SINT PIETERS-LEEUW            BEL1600              
00133884   HOME20000701  Molenveldlaan 35                                                                                                                                                                                                            EDEGEM                        BEL2650              
00135138   HOME19861215  Elsankuja 5 D 45                                                                                                                                                                                                                                          FIN02230             
00147586   HOME20120416  7                                                      Roselea Place                                                                                                                                                        Narre Warren North            AUS3804        VIC   
00148742   HOME20090503  208 East Gardenia Ave.                                                                                                                                                                                                      Mc Allen                      USA78501-9438  TX    
00189587   HOME20020821  106 Staples Street                                                                                                                                                                                                          Kingsgrove                    AUS2208        NSW   
00191118   HOME19881219  126 Golfdale Road                                                                                                                                                                                                           Toronto                       CANM4N 2B7     ON    
00356179   HOME20080505  20 Kinnard Way                                                                                                                                                                                                              Kellyville                    AUS2155        NSW   
00414086   HOME20090106  B7-1501, L & T South City                              AREKERE MICO LAYOUT                                    OFF BANNERGHATTA ROAD                                                                                         BANGALORE                     IND560076            
00548779   mammi  RUA PIAUI, 490 - AP.34                                                                                                                                                                                                      SAO PAULO                     BRA01241-000   SP    
04733766   HOME19990908  Jl. Cikutra No.30                                                                                                                                                                                                           Bandung                       IDN40124             
04733781   HOME20090218  Utan Panjang III RT09/05 No.16                         Kemayoran Jakarta                                                                                                                                                    Jakarta                       IDN10650             
good bye boy
07000069   HOME19990621  Erzbischofgasse 25-29/14/6                                                                                                                                                                                                  Wien                          AUT1130              
08108711   HOME19990318  Alfredo Salazar #433                                   Mira Flores                                                                                                                                                          Lima                          PERL_18        LIM   
10202433   HOME20000511  4/29 Regent Street                                                                                                                                                                                                          Bexley                        AUS2207        NSW   
20000609   HOME20110629  Unit 4c, Tower 2                                       Olympic Heights, Eastwood City                                                                                                                                       Quezon City                   PHL1110              
20022222   HOME20121009  Unit 31 / 16-18 POPLAR STREET                                                                                                                                                                                               BOX HILL                      AUS3128        VIC   
20024054   HOME20031101  14 Gross Court                                                                                                                                                                                                              Mount Waverley                AUS3149        VIC   
20024547   HOME20120711  607 / 68 La Trobe Street                                                                                                                                                                                                    Melbourne                     AUS3000        VIC   
20121303   HOME20130815  388 Phaholyothin Road                                  Phyathai                                                                                                                                                                                           THA            10    
20121307   HOME20130815  109/86 Sukhumvit 52 Rd., Bangjak                       Phrakanong, Bangkok                                                                                                                                                                                THA10260       10    
20128307   HOME20111212  6 Boomerang St                                                                                                                                                                                                              Haberfield                    AUS2045        NSW   
20160131   HOME20050708  Tranv 54 #18-30 Sur Int 9 Apt 202                      Milenta IV                                                                                                                                                           Bogota                        COL            CUN   
20340122   HOME20120628  Villa Portal Aconcagua, Pasaje Rio Limari N° 398                                                                                                                                                                            San Felipe                    CHL            VS    
20350148   HOME20070801  BLK 19 LOT 6 DAHLIA AVE. EXT.                          BIR VILL. WEST FAIRVIEW QC                                                                                                                                                                         PHL                  
20404999   HOME20080423  Rm1607,16/F,Blk 2, Joyful Villas,                      11 Hong Lee Road,                                      Kwun Tong,                                                                                                                                  HKG                  
20433727   HOME20080805  Estanislao Zeballos 4973                                                                                                                                                                                                    Buenos Aires                  ARG            C     
21388007   HOME20120514  CR 49 7 SUR 50 Bloque 19 Piso 6 | Universidad  EAFIT Me                                                                                                                                                                     Medellin                      COL            ANT   
21437563   HOME20130815  32 Nguyen Ly                                           Phu Thanh Ward Tan Phu Dist HCMC                                                                                                                                     HCM                           VNM            SG    
21541437   HOME20100101  San Jose de la Estrella # 1547 Dpt. 8                                                                                                                                                                                       Santiago                      CHL            RM    
21580509   HOME20100401  Condominio Miraflores, Miraflores 655 Casa A1                                                                                                                                                                               Rancagua                      CHLN/A         RM    
21662258   HOME20101004  172 Jalan Gunung Rapat                                 Taman Ipoh Jaya                                                                                                                                                      Perak                         MYS31350       8     
21675474   HOME20101111  Strelbishte distr.,bl.6B,fl.6,ap.69                                                                                                                                                                                         Sofia                         BGR                  
21693415   HOME20101221  O Higgins 1829 Piso 2 Dpto A                                                                                                                                                                                                                              ARG1428        C     
21732462   HOME20110806  Room No. - 6, Opp. Vinayaka Layout                     Doddathogur Village                                    Electronic City                                                                                               Bangalore                     IND560100            
21792179   HOME20111013  G/F., 114                                              San Uk Ka                                              Tai Po                                                                                                                                      HKG                  
21819684   HOME20130531  52 Avenue Kleber                                                                                                                                                                                                            Nogent Sur Marne              FRA94130       94    
21822997   HOME20111201  Av Velasco Ibarra N84 09                                                                                                                                                                                                    Quito                         ECUEC1701            
21824437   HOME20120213  4B Yen Kung Mansion                                    Taikoo Shing                                                                                                                                                                                       HKG                  
21825145   HOME20120920  Carrera 42B 26 Sur 31                                                                                                                                                                                                       MEDELLIN                      COL                  
21830421   HOME20120209  21 McCullough Avenue                                   Papatoetoe                                                                                                                                                           Auckland                      NZL2025              
21832488   HOME20120127  Carrera 25 Nro  38 A 31                                                                                                                                                                                                                                   COL                  
21898436   HOME20121029  NO 16                                                  JALAN PINGGIRAN 1/2 PINGGIRAN BATU CAVES                                                                                                                             BATU CAVES                    MYS68100       10    
60000537   MAIL20130909  Teststrasse 1a                                                                                                                                                                                                              Koeln                         DEU52367             
82000745   HOME20080826  50 Beacon Vista                                                                                                                                                                                                             Port Melbourne                AUS3207        VIC   
82014767   HOME20080826  33 Truscott Street                                                                                                                                                                                                          Modbury Heights               AUS5092        SA    
82093788   HOME20080826  2 Birkby Street                                                                                                                                                                                                             Box Hill North                AUS3129        VIC
do something!   