=========================================================================
addr1.dat: babay ji = angjun
addr2.dat: babay ji = 
=========================================================================
addr1.dat: 00548779 =    mammi  RUA PIAUI, 490 - AP.34                                                                                                                                                                                                      SAO PAULO                     BRA01241-000   SP    
addr2.dat: 00548779 =    HOME20051121  RUA PIAUI, 490 - AP.34                                                                                                                                                                                                      SAO PAULO                     BRA01241-000   SP    
=========================================================================
addr1.dat: good bye =  boy
addr2.dat: good bye = 
=========================================================================
addr1.dat: 21822997 =    HOME20111201  Av Velasco Ibarra N84 09                                                                                                                                                                                                    Quito                         ECUEC1701            
addr2.dat: 21822997 =    FUckyou12312	 Av Velasco Ibarra N84 09                                                                                                                                                                                                    Quito                         ECUEC1701            
=========================================================================
addr1.dat: 82014767 =    HOME20080826  33 Truscott Street                                                                                                                                                                                                          Modbury Heights               AUS5092        SA    
addr2.dat: 82014767 =    fuckoff       33 Truscott Street                                                                                                                                                                                                          Modbury Heights               AUS5092        SA    
=========================================================================
addr1.dat: 82093788 =    HOME20080826  2 Birkby Street                                                                                                                                                                                                             Box Hill North                AUS3129        VIC
addr2.dat: 82093788 =    HOME20080826  2 Birkby Street                                                                                                                                                                                                             Box Hill North                AUS3129        VIC   
=========================================================================
addr1.dat: do somet = hing!   
addr2.dat: do somet = 
